Installing assembly 'C:\Users\kalpit.jindal\source\repos\UploaderService\UploaderService\bin\Debug\uploaderservice.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\kalpit.jindal\source\repos\UploaderService\UploaderService\bin\Debug\uploaderservice.InstallLog
   assemblypath = C:\Users\kalpit.jindal\source\repos\UploaderService\UploaderService\bin\Debug\uploaderservice.exe
No public installers with the RunInstallerAttribute.Yes attribute could be found in the C:\Users\kalpit.jindal\source\repos\UploaderService\UploaderService\bin\Debug\uploaderservice.exe assembly.
Committing assembly 'C:\Users\kalpit.jindal\source\repos\UploaderService\UploaderService\bin\Debug\uploaderservice.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\kalpit.jindal\source\repos\UploaderService\UploaderService\bin\Debug\uploaderservice.InstallLog
   assemblypath = C:\Users\kalpit.jindal\source\repos\UploaderService\UploaderService\bin\Debug\uploaderservice.exe
No public installers with the RunInstallerAttribute.Yes attribute could be found in the C:\Users\kalpit.jindal\source\repos\UploaderService\UploaderService\bin\Debug\uploaderservice.exe assembly.
Remove InstallState file because there are no installers.
Uninstalling assembly 'C:\Users\kalpit.jindal\source\repos\UploaderService\UploaderService\bin\Debug\uploaderservice.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\kalpit.jindal\source\repos\UploaderService\UploaderService\bin\Debug\uploaderservice.InstallLog
   assemblypath = C:\Users\kalpit.jindal\source\repos\UploaderService\UploaderService\bin\Debug\uploaderservice.exe
No public installers with the RunInstallerAttribute.Yes attribute could be found in the C:\Users\kalpit.jindal\source\repos\UploaderService\UploaderService\bin\Debug\uploaderservice.exe assembly.
Installing assembly 'C:\Users\kalpit.jindal\source\repos\UploaderService\UploaderService\bin\Debug\uploaderservice.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\kalpit.jindal\source\repos\UploaderService\UploaderService\bin\Debug\uploaderservice.InstallLog
   assemblypath = C:\Users\kalpit.jindal\source\repos\UploaderService\UploaderService\bin\Debug\uploaderservice.exe
No public installers with the RunInstallerAttribute.Yes attribute could be found in the C:\Users\kalpit.jindal\source\repos\UploaderService\UploaderService\bin\Debug\uploaderservice.exe assembly.
Committing assembly 'C:\Users\kalpit.jindal\source\repos\UploaderService\UploaderService\bin\Debug\uploaderservice.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\kalpit.jindal\source\repos\UploaderService\UploaderService\bin\Debug\uploaderservice.InstallLog
   assemblypath = C:\Users\kalpit.jindal\source\repos\UploaderService\UploaderService\bin\Debug\uploaderservice.exe
No public installers with the RunInstallerAttribute.Yes attribute could be found in the C:\Users\kalpit.jindal\source\repos\UploaderService\UploaderService\bin\Debug\uploaderservice.exe assembly.
Remove InstallState file because there are no installers.
Uninstalling assembly 'C:\Users\kalpit.jindal\source\repos\UploaderService\UploaderService\bin\Debug\uploaderservice.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\kalpit.jindal\source\repos\UploaderService\UploaderService\bin\Debug\uploaderservice.InstallLog
   assemblypath = C:\Users\kalpit.jindal\source\repos\UploaderService\UploaderService\bin\Debug\uploaderservice.exe
No public installers with the RunInstallerAttribute.Yes attribute could be found in the C:\Users\kalpit.jindal\source\repos\UploaderService\UploaderService\bin\Debug\uploaderservice.exe assembly.
Installing assembly 'C:\Users\kalpit.jindal\source\repos\UploaderService\UploaderService\bin\Debug\uploaderservice.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\kalpit.jindal\source\repos\UploaderService\UploaderService\bin\Debug\uploaderservice.InstallLog
   assemblypath = C:\Users\kalpit.jindal\source\repos\UploaderService\UploaderService\bin\Debug\uploaderservice.exe
No public installers with the RunInstallerAttribute.Yes attribute could be found in the C:\Users\kalpit.jindal\source\repos\UploaderService\UploaderService\bin\Debug\uploaderservice.exe assembly.
Committing assembly 'C:\Users\kalpit.jindal\source\repos\UploaderService\UploaderService\bin\Debug\uploaderservice.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\kalpit.jindal\source\repos\UploaderService\UploaderService\bin\Debug\uploaderservice.InstallLog
   assemblypath = C:\Users\kalpit.jindal\source\repos\UploaderService\UploaderService\bin\Debug\uploaderservice.exe
No public installers with the RunInstallerAttribute.Yes attribute could be found in the C:\Users\kalpit.jindal\source\repos\UploaderService\UploaderService\bin\Debug\uploaderservice.exe assembly.
Remove InstallState file because there are no installers.
Uninstalling assembly 'C:\Users\kalpit.jindal\source\repos\UploaderService\UploaderService\bin\Debug\uploaderservice.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\kalpit.jindal\source\repos\UploaderService\UploaderService\bin\Debug\uploaderservice.InstallLog
   assemblypath = C:\Users\kalpit.jindal\source\repos\UploaderService\UploaderService\bin\Debug\uploaderservice.exe
No public installers with the RunInstallerAttribute.Yes attribute could be found in the C:\Users\kalpit.jindal\source\repos\UploaderService\UploaderService\bin\Debug\uploaderservice.exe assembly.
